specification {
  element system
  element container
  element component
}

model {
  user = person "Admin User" {
    description: "Manages redirect links and domains"
  }

  endUser = person "End User" {
    description: "Clicks on shortened URLs"
  }

  system = system "Universal Redirector System" {
    description: "High-performance distributed URL redirection platform"

    adminDashboard = container "Admin Dashboard" {
      technology: "Vue.js / Nuxt 3"
      description: "Web UI for managing links and domains"

      uiAuth = component "Auth Module" {
        description: "Handles user authentication"
      }

      uiLinkManager = component "Link Manager" {
        description: "UI for creating and managing redirect links"
      }

      uiAnalyticsViewer = component "Analytics Viewer" {
        description: "Displays analytics data"
      }

      uiAuth -> adminService.nestjsAuthService: "Validate token"
      uiLinkManager -> adminService.restControllers: "CRUD operations"
      uiAnalyticsViewer -> analyticsService: "Query metrics"
    }

    adminService = container "Admin Service" {
      technology: "NestJS / Supabase+Nuxt"
      description: "Central control plane and source of truth for redirect rules"

      nestjsAuthService = component "Auth Guard" {
        technology: "NestJS Guards"
        description: "Validates JWT tokens via AuthProviderPort"
      }

      restControllers = component "REST Controllers" {
        technology: "NestJS Controllers"
        description: "HTTP endpoints for link management"
      }

      linkManagementService = component "Link Management Service" {
        technology: "Domain Service"
        description: "Validates rules, generates short codes, handles collisions"
      }

      linkEntity = component "Link Entity" {
        description: "Domain model for redirect rules"
      }

      userEntity = component "User Entity" {
        description: "Domain model for users"
      }

      repositoryPort = component "Repository Port" {
        description: "Interface for CRUD operations"
      }

      supabaseAdapter = component "Supabase Adapter" {
        technology: "Supabase JS Client"
        description: "Implements RepositoryPort for PostgreSQL"
      }

      pocketbaseAdapter = component "PocketBase Adapter" {
        technology: "PocketBase SDK"
        description: "Implements RepositoryPort for SQLite/Go"
      }

      authProviderPort = component "Auth Provider Port" {
        description: "Interface for token validation"
      }

      supabaseAuthAdapter = component "Supabase Auth Adapter" {
        technology: "Supabase Auth"
        description: "Validates JWT against Supabase"
      }

      syncEmitterPort = component "Sync Emitter Port" {
        description: "Interface for broadcasting events"
      }

      sseSyncAdapter = component "SSE Sync Adapter" {
        technology: "NestJS Observable"
        description: "Streams events to connected engines"
      }

      nitroServer = component "Nitro Server" {
        technology: "Nuxt 3 Server"
        description: "Supabase mode: bridges realtime events to SSE"
      }

      restControllers -> linkManagementService: "Calls use cases"
      linkManagementService -> linkEntity: "Uses"
      linkManagementService -> userEntity: "Uses"
      linkManagementService -> repositoryPort: "Persists data"
      linkManagementService -> syncEmitterPort: "Broadcasts events"
      nestjsAuthService -> authProviderPort: "Verifies tokens"
      repositoryPort -> supabaseAdapter: "Implemented by"
      repositoryPort -> pocketbaseAdapter: "Implemented by"
      authProviderPort -> supabaseAuthAdapter: "Implemented by"
      syncEmitterPort -> sseSyncAdapter: "Implemented by"
      supabaseAdapter -> database: "Read/Write"
      pocketbaseAdapter -> database: "Read/Write"
      sseSyncAdapter -> redirectorEngine: "SSE stream"
      nitroServer -> database: "Subscribes realtime"
      nitroServer -> redirectorEngine: "SSE stream"
    }

    redirectorEngine = container "Redirector Engine" {
      technology: "Cloudflare Workers / Node.js"
      description: "Distributed edge nodes for high-performance redirects"

      httpServer = component "HTTP Server" {
        technology: "Hono.js / Node HTTP"
        description: "Handles incoming HTTP requests"
      }

      cuckooFilter = component "Cuckoo Filter" {
        technology: "bloom-filters library"
        description: "Fast 404 gatekeeper - instant rejection of unknown paths"
      }

      radixTree = component "Radix Tree" {
        technology: "radix3 library"
        description: "Efficient routing cache"
      }

      requestHandler = component "Request Handler" {
        description: "Core redirect logic"
      }

      referrerResolver = component "Referrer Resolver" {
        description: "Implements Hybrid Priority Strategy for traffic sources"
      }

      abTestRouter = component "A/B Test Router" {
        description: "Probabilistic split testing logic"
      }

      geoRouter = component "Geo Router" {
        technology: "Edge Headers"
        description: "Country-based routing using cf-ipcountry"
      }

      languageRouter = component "Language Router" {
        description: "Accept-Language header based routing"
      }

      deviceRouter = component "Device Router" {
        description: "User-Agent based device detection and routing"
      }

      passwordGate = component "Password Gate" {
        description: "Serves HTML form for password-protected links"
      }

      hstsEnforcer = component "HSTS Enforcer" {
        description: "Injects Strict-Transport-Security header"
      }

      analyticsCollector = component "Analytics Collector" {
        technology: "Fire-and-Forget"
        description: "Builds and sends analytics payload asynchronously"
      }

      payloadBuilder = component "Payload Builder" {
        description: "Constructs analytics JSON payload"
      }

      syncClient = component "SSE Client" {
        technology: "EventSource API"
        description: "Receives state updates from Admin Service"
      }

      httpServer -> cuckooFilter: "Check existence"
      cuckooFilter -> requestHandler: "Pass"
      requestHandler -> radixTree: "Lookup route"
      radixTree -> abTestRouter: "Route with config"
      abTestRouter -> geoRouter: "Route with variant"
      geoRouter -> languageRouter: "Route with geo"
      languageRouter -> deviceRouter: "Route with language"
      deviceRouter -> passwordGate: "Route with device"
      passwordGate -> hstsEnforcer: "Redirect or serve form"
      hstsEnforcer -> payloadBuilder: "Prepare analytics"
      payloadBuilder -> analyticsCollector: "Send payload"
      analyticsCollector -> analyticsService: "HTTP POST (async)"
      syncClient -> adminService.sseSyncAdapter: "SSE connection"
      syncClient -> adminService.nitroServer: "SSE connection"
    }

    analyticsService = container "Analytics Service" {
      technology: "Time-series DB"
      description: "Collects, processes, and visualizes click analytics"

      ingestion = component "Ingestion API" {
        technology: "HTTP POST /v1/collect"
        description: "Receives analytics payloads"
      }

      processor = component "Data Processor" {
        description: "Anonymizes IPs, sessionizes data"
      }

      storage = component "Time-series Storage" {
        description: "Stores click events"
      }

      dashboards = component "Visualization" {
        description: "Custom analytics dashboards"
      }

      ingestion -> processor: "Process raw data"
      processor -> storage: "Store"
      dashboards -> storage: "Query"
    }

    database = container "Database" {
      technology: "PostgreSQL (Supabase) / PocketBase"
      description: "Persists redirect rules and configuration"

      linksTable = component "Links Table" {
        description: "Stores redirect rules"
      }

      domainsTable = component "Domains Table" {
        description: "Stores domain configuration"
      }

      usersTable = component "Users Table" {
        description: "Stores user profiles"
      }

      rlsPolicies = component "RLS Policies" {
        technology: "PostgreSQL RLS"
        description: "Row Level Security policies"
      }

      realtime = component "Realtime Events" {
        technology: "Supabase Realtime"
        description: "Broadcasts database changes"
      }

      rlsPolicies -> linksTable: "Protects"
      realtime -> linksTable: "Listens"
      realtime -> domainsTable: "Listens"
    }

    adminUser -> adminDashboard: "Manages links"
    adminDashboard.uiAuth -> adminService.nestjsAuthService: "Validate token"
    adminDashboard.uiLinkManager -> adminService.restControllers: "CRUD operations"
    adminDashboard.uiAnalyticsViewer -> analyticsService.dashboards: "Query metrics"
    adminDashboard -> database.linksTable: "Direct write (Supabase mode)"
    adminService.restControllers -> adminService.linkManagementService: "Calls use cases"
    adminService.supabaseAdapter -> database.linksTable: "Read/Write"
    adminService.pocketbaseAdapter -> database.linksTable: "Read/Write"
    adminService.sseSyncAdapter -> redirectorEngine.syncClient: "SSE stream"
    adminService.nitroServer -> database.realtime: "Subscribe"
    adminService.nitroServer -> redirectorEngine.syncClient: "SSE stream"
    endUser -> redirectorEngine.httpServer: "HTTP requests"
    redirectorEngine.analyticsCollector -> analyticsService.ingestion: "HTTP POST (async)"
  }

  deployment = system "Deployment Environment" {
    cloudflare = container "Cloudflare Workers"
    aws = container "AWS Lambda@Edge"
    vps = container "VPS / Docker"

    redirectorEngineCF = container "Redirector Engine (Cloudflare)" {
      extends: redirectorEngine
      technology: "Cloudflare Workers"
    }

    redirectorEngineAWS = container "Redirector Engine (AWS)" {
      extends: redirectorEngine
      technology: "AWS Lambda@Edge"
    }

    redirectorEngineVPS = container "Redirector Engine (VPS)" {
      extends: redirectorEngine
      technology: "Node.js on VPS"
    }

    endUser -> redirectorEngineCF.httpServer: "Request"
    endUser -> redirectorEngineAWS.httpServer: "Request"
    endUser -> redirectorEngineVPS.httpServer: "Request"
    adminService.sseSyncAdapter -> redirectorEngineCF.syncClient: "SSE sync"
    adminService.sseSyncAdapter -> redirectorEngineAWS.syncClient: "SSE sync"
    adminService.sseSyncAdapter -> redirectorEngineVPS.syncClient: "SSE sync"
    adminService.nitroServer -> redirectorEngineCF.syncClient: "SSE sync"
    adminService.nitroServer -> redirectorEngineAWS.syncClient: "SSE sync"
    adminService.nitroServer -> redirectorEngineVPS.syncClient: "SSE sync"
  }
}