specification {
  element system
  element container
  element component
}

model {
  user = person "Admin User" {
    description: "Manages redirect links and domains"
  }

  endUser = person "End User" {
    description: "Clicks on shortened URLs"
  }

  system = system "Universal Redirector System" {
    description: "High-performance distributed URL redirection platform"

    adminService = container "Admin Service" {
      technology: "Nuxt 4 / Supabase"
      description: "Unified control plane, UI, and analytics engine"

      uiClient = component "Web Client" {
        technology: "Vue 3"
        description: "Browser-side application"
      }

      nitroServer = component "Nitro Server" {
        technology: "Nitro / Node.js"
        description: "Server-side API and rendering engine"
      }

      authModule = component "Auth Module" {
        technology: "Supabase Auth"
        description: "Handles user authentication and session management"
      }

      analyticsIngestion = component "Analytics Ingestion" {
        technology: "API Endpoint"
        description: "Receives and processes analytics events"
      }

      sseBroadcaster = component "SSE Broadcaster" {
        technology: "Server-Sent Events"
        description: "Streams state updates to engines"
      }

      dbAdapter = component "Database Adapter" {
        technology: "Supabase / PocketBase SDK"
        description: "Abstracts database operations"
      }

      uiClient -> nitroServer: "API calls / SSR"
      nitroServer -> authModule: "Validates session"
      nitroServer -> dbAdapter: "Read/Write data"
      nitroServer -> sseBroadcaster: "Publish events"
      analyticsIngestion -> dbAdapter: "Store events"
    }

    redirectorEngine = container "Redirector Engine" {
      technology: "Cloudflare Workers / Node.js"
      description: "Distributed edge nodes for high-performance redirects"

      httpServer = component "HTTP Server" {
        technology: "Hono.js / Node HTTP"
        description: "Handles incoming HTTP requests"
      }

      cuckooFilter = component "Cuckoo Filter" {
        technology: "bloom-filters library"
        description: "Fast 404 gatekeeper - instant rejection of unknown paths"
      }

      radixTree = component "Radix Tree" {
        technology: "radix3 library"
        description: "Efficient routing cache"
      }

      requestHandler = component "Request Handler" {
        description: "Core redirect logic"
      }

      referrerResolver = component "Referrer Resolver" {
        description: "Implements Hybrid Priority Strategy for traffic sources"
      }

      abTestRouter = component "A/B Test Router" {
        description: "Probabilistic split testing logic"
      }

      geoRouter = component "Geo Router" {
        technology: "Edge Headers"
        description: "Country-based routing using cf-ipcountry"
      }

      languageRouter = component "Language Router" {
        description: "Accept-Language header based routing"
      }

      deviceRouter = component "Device Router" {
        description: "User-Agent based device detection and routing"
      }

      passwordGate = component "Password Gate" {
        description: "Serves HTML form for password-protected links"
      }

      hstsEnforcer = component "HSTS Enforcer" {
        description: "Injects Strict-Transport-Security header"
      }

      analyticsCollector = component "Analytics Collector" {
        technology: "Fire-and-Forget"
        description: "Builds and sends analytics payload asynchronously"
      }

      payloadBuilder = component "Payload Builder" {
        description: "Constructs analytics JSON payload"
      }

      syncClient = component "SSE Client" {
        technology: "EventSource API"
        description: "Receives state updates from Admin Service"
      }

      httpServer -> cuckooFilter: "Check existence"
      cuckooFilter -> requestHandler: "Pass"
      requestHandler -> radixTree: "Lookup route"
      radixTree -> abTestRouter: "Route with config"
      abTestRouter -> geoRouter: "Route with variant"
      geoRouter -> languageRouter: "Route with geo"
      languageRouter -> deviceRouter: "Route with language"
      deviceRouter -> passwordGate: "Route with device"
      passwordGate -> hstsEnforcer: "Redirect or serve form"
      hstsEnforcer -> payloadBuilder: "Prepare analytics"
      payloadBuilder -> analyticsCollector: "Send payload"
      analyticsCollector -> adminService.analyticsIngestion: "HTTP POST (async)"
      syncClient -> adminService.sseBroadcaster: "SSE connection"
    }

    database = container "Database" {
      technology: "PostgreSQL (Supabase) / PocketBase"
      description: "Persists redirect rules and analytics data"

      linksTable = component "Links Table" {
        description: "Stores redirect rules"
      }

      analyticsEvents = component "Analytics Events" {
        description: "Stores raw click event logs"
      }

      domainsTable = component "Domains Table" {
        description: "Stores domain configuration"
      }

      usersTable = component "Users Table" {
        description: "Stores user profiles"
      }

      rlsPolicies = component "RLS Policies" {
        technology: "PostgreSQL RLS"
        description: "Row Level Security policies"
      }

      realtime = component "Realtime Events" {
        technology: "Supabase Realtime"
        description: "Broadcasts database changes"
      }

      rlsPolicies -> linksTable: "Protects"
      realtime -> linksTable: "Listens"
      realtime -> domainsTable: "Listens"
    }

    user -> adminService.uiClient: "Manages links"
    adminService.dbAdapter -> database.linksTable: "Read/Write"
    adminService.dbAdapter -> database.analyticsEvents: "Insert"
    adminService.sseBroadcaster -> database.realtime: "Subscribe (Optional)"

    endUser -> redirectorEngine.httpServer: "HTTP requests"
  }

  deployment = system "Deployment Environment" {
    cloudflare = container "Cloudflare Workers"
    aws = container "AWS Lambda@Edge"
    vps = container "VPS / Docker"

    redirectorEngineCF = container "Redirector Engine (Cloudflare)" {
      extends: redirectorEngine
      technology: "Cloudflare Workers"
    }

    redirectorEngineAWS = container "Redirector Engine (AWS)" {
      extends: redirectorEngine
      technology: "AWS Lambda@Edge"
    }

    redirectorEngineVPS = container "Redirector Engine (VPS)" {
      extends: redirectorEngine
      technology: "Node.js on VPS"
    }

    endUser -> redirectorEngineCF.httpServer: "Request"
    endUser -> redirectorEngineAWS.httpServer: "Request"
    endUser -> redirectorEngineVPS.httpServer: "Request"
    adminService.sseBroadcaster -> redirectorEngineCF.syncClient: "SSE sync"
    adminService.sseBroadcaster -> redirectorEngineAWS.syncClient: "SSE sync"
    adminService.sseBroadcaster -> redirectorEngineVPS.syncClient: "SSE sync"
  }
}
